:root 
  font-size: 16px
  line-height: 1.5rem
  font-family: "Montserrat"
  --themeColor: hsl(0deg, 100%, 25%)
  --themeColor50: hsla(0deg, 100%, 25%, 0.5)
  --themeColor75: hsla(0deg, 100%, 25%, 0.25)

body 
  background-color: black
  color: $grey50
  &.noscroll
    overflow: hidden