@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes hueRotate
  0%
    filter: hue-rotate(0deg)
  100%
    filter: hue-rotate(360deg)

@keyframes glitch
  0%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    transform: skew(10deg)
    opacity: 1
  1%
    transform: unset
  14%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    transform: unset
  15%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    transform: skew(10deg)
  16%
    transform: unset
  49%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    transform: unset
  50%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    transform: skew(10deg)
  51%
    transform: unset
  98%
    transform: unset
  99%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    transform: skew(10deg)
  100%
    text-shadow: unset
    transform: unset
    opacity: 1

@keyframes glitchBefore
  0%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 0, 100% 0, 100% 5%, 0 5%, 0 15%, 100% 15%, 100% 22%, 0 22%, 0 35%, 100% 35%, 100% 40%, 0 40%, 0 49%, 100% 49%, 100% 57%, 0 57%, 0 69%, 100% 69%, 100% 78%, 0 78%, 0 88%, 100% 88%, 100% 100%, 100% 0)
    transform: translate(-0.1em, -0.05em)
    opacity: 0.5
  14%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 0, 100% 0, 100% 5%, 0 5%, 0 15%, 100% 15%, 100% 22%, 0 22%, 0 35%, 100% 35%, 100% 40%, 0 40%, 0 49%, 100% 49%, 100% 57%, 0 57%, 0 69%, 100% 69%, 100% 78%, 0 78%, 0 88%, 100% 88%, 100% 100%, 100% 0)
    transform: translate(-0.1em, -0.05em)
  15%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: unset
    transform: translate(0, 0)
  49%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: unset
    transform: translate(0, 0)
  50%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 0, 100% 0, 100% 5%, 0 5%, 0 15%, 100% 15%, 100% 22%, 0 22%, 0 35%, 100% 35%, 100% 40%, 0 40%, 0 49%, 100% 49%, 100% 57%, 0 57%, 0 69%, 100% 69%, 100% 78%, 0 78%, 0 88%, 100% 88%, 100% 100%, 100% 0)
    transform: translate(-0.1em, -0.05em)
  99%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 0, 100% 0, 100% 5%, 0 5%, 0 15%, 100% 15%, 100% 22%, 0 22%, 0 35%, 100% 35%, 100% 40%, 0 40%, 0 49%, 100% 49%, 100% 57%, 0 57%, 0 69%, 100% 69%, 100% 78%, 0 78%, 0 88%, 100% 88%, 100% 100%, 100% 0)
    transform: translate(-0.1em, -0.05em)
    opacity: 0.5
  100%
    text-shadow: unset
    clip-path: unset
    transform: translate(0, 0)
    opacity: 0
 

@keyframes glitchAfter
  0%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%)
    transform: translate(0.05em, 0.1em)
    opacity: 0.75
  14%
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%)
    transform: translate(0.05em, 0.1em)
  15%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: unset
    transform: translate(0, 0)
  49%
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75), -0.05em -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: unset
    transform: translate(0, 0)
  50%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%)
    transform: translate(0.05em, 0.1em)
  99%
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%)
    transform: translate(0.05em, 0.1em)
    opacity: 0.75
  100%
    text-shadow: unset
    clip-path: unset
    transform: translate(0, 0)
    opacity: 0
 

@keyframes imageGlitch
  0%
    filter: sepia(0)
    opacity: 0
  9%
    filter: sepia(0)
    transform: skew(0deg)
    opacity: 0
  10%
    filter: sepia(0.75)
    transform: skew(10deg)
    opacity: 0.75
  19%
    filter: sepia(0.75)
    transform: skew(10deg)
    opacity: 0.75
  20%
    filter: sepia(0)
    transform: skew(0deg)
    opacity: 0
  59%
    filter: sepia(0)
    transform: skew(0deg)
    opacity: 0
  60%
    filter: sepia(0.75)
    transform: skew(10deg)
    opacity: 0.75
  79%
    filter: sepia(0.75)
    transform: skew(10deg)
    opacity: 0.75
  80%
    filter: sepia(0)
    transform: skew(0deg)
    opacity: 0
  100%
    filter: sepia(0)
    opacity: 0
 

@keyframes imageGlitchBefore
  0%
    transform: translateX(0)
  14%
    transform: translateX(0)
    opacity: 0
  15%
    transform: scale(1.2)
    opacity: 0.75
  19%
    transform: scale(1.2)
    opacity: 0.75
  20%
    transform: translateX(0)
    opacity: 0
  49%
    transform: translateX(0)
    opacity: 0
  50%
    transform: scale(1.2)
    opacity: 0.75
  54%
    transform: scale(1.2)
    opacity: 0.75
  55%
    transform: translateX(0)
    opacity: 0
  74%
    transform: translateX(0)
    opacity: 0
  75%
    transform: scale(1.2)
    opacity: 0.75
  94%
    transform: scale(1.2)
    opacity: 0.75
  95%
    transform: translateX(0)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 0
 

@keyframes imageGlitchAfter
  0%
    transform: translateX(0)
  14%
    transform: translateX(0)
    opacity: 0
  15%
    transform: translateX(50px)
    opacity: 0.75
  19%
    transform: translateX(50px)
    opacity: 0.75
  20%
    transform: translateX(0)
    opacity: 0
  49%
    transform: translateX(0)
    opacity: 0
  50%
    transform: translateX(50px)
    opacity: 0.75
  54%
    transform: translateX(50px)
    opacity: 0.75
  55%
    transform: translateX(0)
    opacity: 0
  74%
    transform: translateX(0)
    opacity: 0
  75%
    transform: translateX(50px)
    opacity: 0.7
  94%
    transform: translateX(50px)
    opacity: 0.7
  95%
    transform: translateX(0)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 0

@keyframes matrixOpacity
  0%
    opacity: 0.1
  25%
    opacity: 0.075
  50%
    opacity: 0.1
  75%
    opacity: 0.125
  100%
    opacity: 0.1