$hex: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
$octagon: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
$scanlines: repeating-linear-gradient(rgba(0,0,0,0.25) 0,transparent 1px,transparent 2px,rgba(0,0,0,0.25) 3px)
$projectImageWidth: 400px

/*Color Shift*/
$startColor: hsl(0deg, 100%, 50%)
$hueRotation: hueRotate 36s linear infinite
$bgHueRotation: bgHueRotate 36s linear infinite

/*Colors*/
$grey1: hsl(0deg, 0%, 1%)
$grey10: hsl(0deg, 0%, 10%)
$grey13: hsl(0deg, 0%, 13%)
$grey22: hsl(0deg, 0%, 22%)
$grey25: hsl(0deg, 0%, 25%)
$grey375: hsl(0deg, 0%, 37.5%)
$grey50: hsl(0deg, 0%, 50%)
$grey75: hsl(0deg, 0%, 75%)

/*Sizes*/
$small: 360px
$medium: 720px
$large: 1080px
$huge: 1440px
$full: 1920px