.burger
  background-color: $grey50
  position: relative
  clip-path: polygon(0 0, 100% 0, 100% 100%, 1rem 100%, 0 calc(100% - 1rem))
  height: 5.5rem
  aspect-ratio: 1/1
  justify-self: end
  margin: 0
  padding: 0
  border: 0
  right: 0
  cursor: pointer
  pointer-events: auto
  transition: all 250ms ease-out
  grid-column: 2/3
  &:hover
    background-color: var(--themeColor)
    & > .burger__icon
      color: $grey75
  
  &--active
    background-color: $grey25
    color: $grey50
    right: 0 !important

  &__icon
    font-size: 2.25rem