.button
  display: grid
  gap: 0.625rem
  grid-template-columns: repeat(2, auto)
  place-items: center
  background-color: $grey50
  padding: 0.625rem
  text-decoration: none
  color: black
  font-weight: bold
  font-size: 1rem
  transition: background-color 250ms ease-out, color 250ms ease-out
  cursor: pointer

  &:hover
    background-color: var(--themeColor)
    color: $grey75
  
  & > span
    position: relative
    top: 1px
    justify-self: end

  & > svg
    font-size: 1.25rem

  &__subtitle
    font-size: 0.75rem