.footer
  display: grid
  justify-items: center
  overflow: hidden
  user-select: none

  &__oct
    background-color: $grey50
    clip-path: polygon(0 100%, 0 1rem, 1rem 0, calc(100% - 1rem) 0, 100% 1rem, 100% 100%, 0 100%)
    width: 6rem
    height: 2rem
    position: relative
    display: grid
    grid-template-columns: repeat(2, auto)
    place-content: center
    place-items: center
    gap: 0.25rem
    color: black
    font-size: 0.875rem
    top: 2.5px
    transform: translateY(100%)
    transition: all 250ms ease-out
    &--active
      transform: translateY(0%)

  &__copy
    font-size: 0.875rem