.header
  width: 100%
  max-width: 100%
  display: grid
  position: fixed
  top: 0
  z-index: 99
  pointer-events: none
  grid-template-columns: repeat(2, 1fr)
  
  &--hidden
    & .header__logo
      left: -300px
    & .menu, .burger
      right: -300px

  &__logo
    background-color: $grey50
    height: 5.5rem
    width: 5.5rem
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 1rem), calc(100% - 1rem) 100%, 0 100%)
    display: grid
    place-items: center
    justify-self: start
    position: relative
    left: 0px
    cursor: pointer
    border: none
    padding: 0
    transition: all 250ms ease-out
    pointer-events: auto
    &:hover
      background-color: var(--themeColor)
      & > .header__svg
        fill: $grey75
    &--hidden
      display: none
    @media (min-width: $huge)
      width: 12rem
      height: 9rem
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2rem), calc(100% - 2rem) 100%, 0 100%)

  &__svg
    fill: hsl(0, 0%, 1%)
    height: calc(100% - 2rem)
    width: calc(100% - 2rem)
    padding: 0
    box-sizing: border-box
    position: relative
    transition: all 250ms ease-out
    @media (min-width: $huge)
      height: calc(100% - 4rem)
      width: calc(100% - 4rem)