.menu
  $buttonSize: 5rem
  $buttonCount: 3
  $buttonGap: 0.25rem
  position: relative
  margin: 0
  padding: $buttonGap 1rem calc(($buttonSize * 0.7) + $buttonGap)
  justify-self: end
  align-self: start
  right: 0
  transition: all 250ms ease-out
  pointer-events: auto
  user-select: none
  display: grid
  grid-template-columns: repeat($buttonCount, calc($buttonSize * 0.7))
  justify-items: center
  gap: $buttonGap

  &__button
    height: $buttonSize
    width: $buttonSize
    clip-path: $hex
    clip-path: $octagon
    border: none
    padding: 0
    cursor: pointer
    position: relative
    background-color: $grey50
    color: hsl(0, 0%, 1%)
    font-family: "Montserrat"
    text-transform: uppercase
    font-size: 0.875rem
    transition: all 250ms ease-out
    &:nth-of-type(odd)
      top: 0
    &:nth-of-type(even)
      top: calc(($buttonSize * 0.7) + $buttonGap)

    &:before
      content: attr(data-letter)
      position: absolute
      top: 4px
      left: 0
      height: 100%
      width: 100%
      color: rgba(0, 0, 0, 0.1)
      font-size: 3rem
      font-family: "Magzetician"
      z-index: -1
      display: grid
      place-items: center
      transition: all 250ms ease-out

    &:hover
      background-color: var(--themeColor)
      color: $grey75

    &--active
      background-color: $grey375
      color: black
