.overlay
  $buttonSize: 120px
  &__menu
    position: fixed
    top: 0
    left: 0
    right: 0
    border: 0
    height: 100%
    background-color: $grey10
    display: grid
    grid-template-columns: repeat(2, 98px)
    gap: calc($buttonSize / 2) 0
    justify-content: center
    align-content: center
    padding: 0
  
  &__button
    height: $buttonSize
    width: $buttonSize
    font-size: 1.25rem
    &:nth-of-type(odd)
      top: -30px
    &:nth-of-type(even)
      top: calc($buttonSize / 2)
    &::before
      font-size: 4rem
      top: 6px

  &-enter
    opacity: 0
    &-active
      opacity: 1
      transition: opacity 250ms ease-out

  &-exit
    opacity: 1
    &-active
      opacity: 0
      transition: opacity 250ms ease-out