.work
  $borderWidth: 4px
  gap: 4rem
  @media (min-width: $medium)
    gap: 6rem
  
  &__heading
    grid-column: 1/-1
    text-align: center
    margin: 0
    font-size: 2rem
    @media (min-width: $full)
      margin: 0 0 5rem

  &__paragraph
    grid-column: 1/-1
    font-size: 1.25rem
    line-height: 1.875rem
    text-align: center
    margin: 0
    @media (min-width: $medium)
      font-size: 1.5rem
      line-height: 2.25rem

  &__container
    position: relative
    display: grid
    gap: 7.5rem
    justify-items: center
    justify-self: center
    grid-template-columns: repeat(1, minmax(300px, 1080px))
    @media (min-width: $large)
      gap: 5rem
    @media (min-width: $full)
      gap: 0
      grid-template-columns: 1fr
      justify-self: unset

  &__item
    color: $grey50
    position: relative
    top: 0

  &__title
    margin: 0

  &__image
    width: 100%
    max-height: 200px
    background-color: #000
    background-size: cover
    background-position: center
    z-index: -1
    transition: filter 250ms ease-out

  &__link
    justify-self: center

  &__link-icon
    font-size: 2rem
    color: var(--themeColor)
    opacity: 0
    transition: opacity 250ms ease-out